2020-05-30 15:53:04,598 ERROR: Exception on /person/ [GET] [in C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\werkzeug\routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\HP\Desktop\AskWall\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\HP\Desktop\AskWall\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\HP\Desktop\AskWall\app\templates\base.html", line 34, in top-level template code
    <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\werkzeug\routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'user' with values ['username']. Did you mean 'register' instead?
2020-05-30 15:53:26,921 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 15:54:46,416 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 15:56:47,625 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 15:58:14,609 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 15:58:34,057 ERROR: Exception on /nope/sagar [GET] [in C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 2098, in make_response
    "The view function did not return a valid response. The"
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
2020-05-30 17:04:11,543 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:04:15,861 ERROR: Exception on /index [GET] [in C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\HP\Desktop\AskWall\app\routes.py", line 36, in index
    return render_template('index.html', title = 'Home', form=form, posts=posts.items, next_url=next_url, prev_url = prev_url)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\HP\Desktop\AskWall\app\templates\index.html", line 1, in top-level template code
    {% extends 'base.html'%}
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "C:\Users\HP\anaconda3\envs\askwall\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\HP\Desktop\AskWall\app\templates\base.html", line 7, in template
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css' }}">
jinja2.exceptions.TemplateSyntaxError: unexpected '}', expected ')'
2020-05-30 17:07:13,943 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:10:00,424 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:12:54,524 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:13:16,830 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:15:18,810 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:25:22,602 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:26:02,626 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
2020-05-30 17:31:40,808 INFO: Askwall startup [in C:\Users\HP\Desktop\AskWall\app\__init__.py:49]
